<ns0:fdmmaterial xmlns:ns0="http://www.ultimaker.com/material" version="1.3">
  <ns0:metadata>
    <ns0:name>
      <ns0:brand>Generic</ns0:brand>
      <ns0:material>ABS</ns0:material>
      <ns0:color>Generic</ns0:color>
      <ns0:label>ABS</ns0:label>
    </ns0:name>
    <ns0:adhesion_info />
    <ns0:compatible>True</ns0:compatible>
    <ns0:description />
    <ns0:version>2</ns0:version>
    <ns0:GUID>60636bb4-518f-42e7-8237-fe77b194ebe0</ns0:GUID>
    <ns0:color_code>#8cb219</ns0:color_code>
  </ns0:metadata>
  <ns0:properties>
    <ns0:density>1.10</ns0:density>
    <ns0:diameter>2.85</ns0:diameter>
  </ns0:properties>
  <ns0:settings>
    <ns0:setting key="print temperature">230.0</ns0:setting>
    <ns0:setting key="heated bed temperature">80</ns0:setting>
    <ns0:setting key="standby temperature">200</ns0:setting>
    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="ultimaker3" />
      <ns0:setting key="print temperature">225</ns0:setting>
      <ns0:setting key="print cooling">5</ns0:setting>
      <ns0:hotend id="AA 0.4" />
      <ns0:hotend id="BB 0.4" />
    </ns0:machine>
    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker 2+" />
      <ns0:setting key="print temperature">225</ns0:setting>
      <ns0:hotend id="0.25 mm" />
      <ns0:hotend id="0.4 mm" />
      <ns0:hotend id="0.8 mm" />
      <ns0:hotend id="0.6 mm" />
    </ns0:machine>
    <ns0:machine>
      <ns0:machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended+" />
      <ns0:setting key="print temperature">225</ns0:setting>
      <ns0:hotend id="0.8 mm" />
      <ns0:hotend id="0.6 mm" />
      <ns0:hotend id="0.25 mm" />
      <ns0:hotend id="0.4 mm" />
    </ns0:machine>
  </ns0:settings>
</ns0:fdmmaterial>